// 第一步：定义变量
let a = 1;

// 第二步：发出指令，然后把回调函数加入事件队列（回调函数并没有执行）即使是0秒！！！！
setTimeout(() => {
    console.log('1---------->', a);
}, 0)
// 第三步：赋值，回调函数没有执行
a = 2;
// 第四步：发出指令，然后把回调函数加入异步队列（回调函数并没有执行）即使是0秒！！！！
setTimeout(() => {
    console.log('2---------->', a);
}, 0)
// 第五步：赋值，回调函数没有执行
a = 3;
// 当所有代码执行完毕，cpu空闲下来了，就会开始遍历执行事件队列里面的回调函数
// 所以最后控制台输出：3 3
